# OpenResxLocalization

./: README.md
demo/: OpenResxLocalizerDemo.csproj  Program.cs  Startup.cs
demo/Controllers/: HomeController.cs
demo/Models/: ErrorViewModel.cs
demo/OpenResxLocalizer/: OpenResxLocalizationServiceCollectionExtensions.cs  OpenResxResourceManager.cs  OpenResxResourceManagerStringLocalizerFactory.cs
demo/Properties/: launchSettings.json
demo/Resources/Controllers/: HomeController.cs-CZ.resx  HomeController.en-US.resx
demo/Resources/Views/Home/: Index.cs-CZ.resx  Index.en-US.resx
demo/Views/: _ViewImports.cshtml
demo/Views/Home/: Index.cshtml
demo/Views/Shared/: _Layout.cshtml
src/: OpenResxLocalizationServiceCollectionExtensions.cs  OpenResxResourceManager.cs  OpenResxResourceManagerStringLocalizerFactory.cs
